# board

./: build.gradle  package.json  settings.gradle  webpack.config.js  webpack.dev.js
client/: .gitignore  build.gradle  package.json  webpack.config.js  webpack.dev.js  webpack.prod.js
client/static/guppy/js/: App.js
client/static/guppy/js/collection/: BoardCollection.js
client/static/guppy/js/model/: BoardModel.js  UserModel.js
client/static/guppy/js/view/component/: BoardView.js  LoginModalView.js  UserView.js
client/static/guppy/template/: layout-template.html
client/static/guppy/template/component/: board-list-template.html  board-template.html  login-modal-template.html  user-template.html
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server/src/main/java/com/guppy/board/config/: MessageConverterConfig.java  Oauth2Config.java  RestAuthenticationEntryPoint.java  SimpleCORSFilter.java
server/src/main/java/com/guppy/board/controller/: HomeController.java  OauthController.java
server/src/main/java/com/guppy/board/controller/advice/: JsonpAdvice.java
server/src/main/java/com/guppy/board/controller/rest/: BoardRestController.java  ExceptionRestController.java  UserRestController.java
server/src/main/java/com/guppy/board/domain/: Board.java  User.java
server/src/main/java/com/guppy/board/repository/: UserRepository.java
server/src/main/java/com/guppy/board/service/board/: BoardService.java
server/src/main/java/com/guppy/board/service/user/: UserService.java
server/src/main/resources/: application.yml
server/src/main/resources/templates/home/elements/: home.html
server/src/test/java/com/guppy/board/repository/: BoardRepositoryTest.java
src/main/java/com/guppy/board/: BoardApplication.java
src/main/java/com/guppy/board/config/: InterceptorConfig.java  MessageConverterConfig.java  Oauth2Config.java
src/main/java/com/guppy/board/controller/: HomeController.java  OauthController.java
src/main/java/com/guppy/board/controller/rest/: BoardApiController.java  BoardRestController.java
src/main/java/com/guppy/board/domain/: Board.java  Comment.java  User.java
src/main/java/com/guppy/board/interceptor/: CommonInterceptor.java
src/main/java/com/guppy/board/repository/: BoardRepository.java
src/main/java/com/guppy/board/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/guppy/css/: font-social.css
src/main/resources/static/guppy/js/: App.js
src/main/resources/static/guppy/js/model/: BoardModel.js  UserModel.js
src/main/resources/static/guppy/js/router/: AppRouter.js
src/main/resources/static/guppy/js/view/: BoardView.js  LayoutView.js  LoginModalView.js  OauthView.js  UserView.js
src/main/resources/static/guppy/template/: board-template.html  login-modal-template.html
src/main/resources/static/guppy/template/component/: board-template.html  user-template.html
src/main/resources/templates/: index.html
src/main/resources/templates/home/elements/: home.html
src/main/resources/templates/home/layout/: layout.html
src/main/resources/templates/home/layout/fragments/: head.html  scripts.html
src/test/java/com/guppy/board/: BoardApplicationTests.java
src/test/java/com/guppy/board/repository/: BoardRepositoryTest.java
(+5 files in other folders)
